{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
